spring.datasource.url=jdbc:postgresql://localhost:5432/weddingAppSpringBoot2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#TODO: read more about this options- mass function has oneToMany mappings to guest, which does not have primary key
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
